# GhNews-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultrasoft/ghnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultrasoft/ghnewsapp/: MainActivity.kt  MainViewModel.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt  NewsListFragment.kt  NewsListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ultrasoft/ghnewsapp/Callback/: NewsRecyclerItemClickListerner.kt
app/src/main/java/com/ultrasoft/ghnewsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/ultrasoft/ghnewsapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/ultrasoft/ghnewsapp/data/model/: News.kt
app/src/main/java/com/ultrasoft/ghnewsapp/repository/: MainRepository.kt
app/src/main/java/com/ultrasoft/ghnewsapp/ui/: NewsDetail.kt
app/src/main/java/com/ultrasoft/ghnewsapp/util/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ultrasoft/ghnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
